MAIL_USER=nasa.firefly.project@gmail.com
MAIL_PASSWORD=07102023
OAUTH_CLIENTID=950842611831-qeim3hskv9o8fnuha9l1ip0i2sdsb17l.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Tc3NuDkFLvRCgYIARAAGAQSNwF-L9IrK_RRMzUUFhS5Jfcp_ORD6xdLsUqgOHmQyEWXno4FMyCgskpEyFJlE7nWGcVf4eGghsU